# PluginTest

./: .gitignore  build.gradle  settings.gradle
BuildSrc/: build.gradle
BuildSrc/src/main/groovy/summer/placeholder/: MySecondPlugin.groovy
app/: build.gradle
app/src/androidTest/java/com/summer/myapplication/: ExampleInstrumentedTest.kt
app/src/main/java/com/summer/myapplication/: MainActivity.kt
app/src/test/java/com/summer/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/summer/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/groovy/summer/placeholder/: MyPlugin.groovy
mylibrary/src/test/java/com/summer/mylibrary/: ExampleUnitTest.kt
