apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'java-library'

dependencies {
    //gradle sdk
    api gradleApi()
    //groovy sdk
    api localGroovy()
}

//group='summer.placeholder'
//version='1.0.0'
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            //提交到远程服务器：
//            // repository(url: "http://www.xxx.com/repos") {
//            //    authentication(userName: "admin", password: "admin")
//            // }
//            //本地的Maven地址设置为D:/repos
//            repository(url: uri('../repos'))
//        }
//    }
//}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'summer.placeholder'
            artifactId = 'MyPlugin'
            version = '1.0.0'
            from components.java
        }
    }
    repositories {
        maven{
            url = layout.buildDirectory.dir('repo')
        }
    }
}